# System.Linq.Dynamic.Core.TestApps

./: README.md  System.Linq.Dynamic.Core.TestApps.sln
ConsoleApp.NetCore2/: BloggingContext.cs  ConsoleApp.NetCore2.csproj  Program.cs
ConsoleApp.NetCore2/Migrations/: 20180207210700_MyFirstMigration.Designer.cs  20180207210700_MyFirstMigration.cs  BloggingContextModelSnapshot.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: Apprentice.cs  ApprenticeAddress.cs  ConsoleApp2.csproj  Program.cs  packages.config
ConsoleApp2/Properties/: AssemblyInfo.cs
