<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ConsoleApp1\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NFluent" Version="2.1.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NFluent">
      <HintPath>..\packages\NFluent.2.1.1\lib\net45\NFluent.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
